{
  "development": {
    "username": "root",
    "password": "root1234",
    "database": "tirexdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "root1234",
    "database": "tirexdb",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
   "production": {
    "username": "root",
    "password": "root1234",
    "database": "tirexdb",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
